[bumpversion]
current_version = 0.0.3
message = chore: bump version {current_version} → {new_version}
commit = True
tag = True

[bumpversion:file:molten/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

