[tool:pytest]
testpaths = tests

[pep8]
max-line-length = 120

[flake8]
max-complexity = 25
max-line-length = 120
select = C,E,F,W,B,B9
ignore = B010,E402,E501,F403,F405,F811
inline-quotes = double
multiline-quotes = double

[isort]
not_skip = __init__.py
line_length = 100
known_first_party = molten
multi_line_output = 5
order_by_type = true